@font-face {
    font-family: 'canalbolditaliqueregular';
    src: url('../font/canalbolditalique-webfont.eot');
    src: url('../font/canalbolditalique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/canalbolditalique-webfont.woff') format('woff'),
         url('../font/canalbolditalique-webfont.ttf') format('truetype'),
         url('../font/canalbolditalique-webfont.svg#canalbolditaliqueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'canaldemiitaliqueitalic';
    src: url('../font/canaldemitalique-webfont.eot');
    src: url('../font/canaldemitalique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/canaldemitalique-webfont.woff') format('woff'),
         url('../font/canaldemitalique-webfont.ttf') format('truetype'),
         url('../font/canaldemitalique-webfont.svg#canaldemiitaliqueitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'canalboldromainregular';
    src: url('../font/canalboldromain-webfont.eot');
    src: url('../font/canalboldromain-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/canalboldromain-webfont.woff') format('woff'),
         url('../font/canalboldromain-webfont.ttf') format('truetype'),
         url('../font/canalboldromain-webfont.svg#canalboldromainregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'canaldemiromainregular';
    src: url('../font/canaldemiromain-webfont.eot');
    src: url('../font/canaldemiromain-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/canaldemiromain-webfont.woff') format('woff'),
         url('../font/canaldemiromain-webfont.ttf') format('truetype'),
         url('../font/canaldemiromain-webfont.svg#canaldemiromainregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'canallightitaliqueitalic';
    src: url('../font/canallightitalique-webfont.eot');
    src: url('../font/canallightitalique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/canallightitalique-webfont.woff') format('woff'),
         url('../font/canallightitalique-webfont.ttf') format('truetype'),
         url('../font/canallightitalique-webfont.svg#canallightitaliqueitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'canallightromainregular';
    src: url('../font/canallightromain-webfont.eot');
    src: url('../font/canallightromain-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/canallightromain-webfont.woff') format('woff'),
         url('../font/canallightromain-webfont.ttf') format('truetype'),
         url('../font/canallightromain-webfont.svg#canallightromainregular') format('svg');
    font-weight: normal;
    font-style: normal;

}