@import url(http://fonts.googleapis.com/css?family=Open+Sans:800italic,400);
@import url(http://fonts.googleapis.com/css?family=Geostar+Fill|Audiowide|Black+Ops+One|Slackey);
@import url(http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700|VT323);


@bgColors: #435a6b, #f19f0f, #0e83cd, #3fa46a, #cd4436, #9e487f, #16a085, #2ac56c, #aab7b7, #30abd5, #ed4e6e, #435a6b, #f19f0f, #0e83cd, #3fa46a, #cd4436, #9e487f, #16a085, #2ac56c, #aab7b7, #30abd5, #ed4e6e, #435a6b, #f19f0f, #0e83cd, #3fa46a, #cd4436, #9e487f, #16a085, #2ac56c, #aab7b7, #30abd5, #ed4e6e;

.loop (@i) when (@i > 0) {
    @color: extract(@bgColors, @i);
    .color@{i} {
        color: darken(@color, 10%);
        border: 10px solid darken(@color, 10%);
        background-color: @color;
        text-shadow: 0 1px 0 lighten(@color, 10%);
    }
    .loop (@i - 1);
}
.loop (0) {}
.loop (32);

@baseColor: #111;

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: -webkit-flex;
    background-color: @baseColor;
    -webkit-flex-direction: column;
    font-family: 'canalboldromainregular';
}

.header {
    height: 100px;
    color: white;
    padding: 20px 30px 0;
    margin-bottom: 10px;
    background-color: @baseColor;

    h1 {
        margin: 0 0 0 0;
        padding: 0;
        font-weight: 800;
        text-align: right;
        font-style: italic;
        line-height: 30px;
        text-transform: uppercase;
    }
}

.time {
    color: #666;
    text-align: right;
    margin-bottom: 5px;

    .item {
        width: 70px;
        text-align: left;
        margin-left: 10px;
        position: relative;
        // font-family: 'Audiowide', cursive;
        display: inline-block;

        .value {
            font-size: 3.5em;
            line-height: 40px;
            font-family: 'Anonymous Pro';
            // font-family: 'Audiowide', cursive;
            // font-family: 'Slackey', cursive;
            // font-family: 'Black Ops One', cursive;
            // font-family: 'Geostar Fill', cursive;
        }

        .name {
            font-size: .8em;
            text-align: center;
            color: darken(#666, 10%);
            text-transform: uppercase;

            // position: absolute;
            // top: 0;
            // right: 0;
            // -webkit-transform-origin: 0 0;
            // -webkit-transform: rotate(90deg);
        }
    }
}

.content {
    padding: 20px;
    -webkit-flex: 1;
    display: -webkit-flex;
    // align-items: center;
    // justify-content: center;
    // -webkit-align-items: stretch;

    .login {
        margin: auto;
        .form-control {
            height: auto;
            font-size: 32px;
            line-height: auto;
            font-weight: 800;
            font-style: italic;
        }
    }

    .grid {
        -webkit-flex: 1;
        background-color: black;
        display: -webkit-flex;
        -webkit-align-items: stretch;
        -webkit-flex-wrap: wrap;
        
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 1);

        .cell {
            position: relative;
            -webkit-perspective: 1000;

            .wrap {
                position: relative;
                -webkit-transition: 0.6s;
                -webkit-transform-style: preserve-3d;

                .front {
                    z-index: 2;
                    background-repeat: no-repeat;
                }

                .back {
                    padding: 5px;
                    font-size: 2em;
                    font-weight: bold;
                    text-align: center;
                    text-transform: uppercase;
                    -webkit-transform: rotateY(180deg);

                    .glyphicon {
                        font-size: 2em;
                        margin-top: 10px;
                    }
                }

                &, .front, .back {
                    top: 0;
                    bottom: 0;
                    width: 100%;
                    position: absolute;
                }

                .front, .back {
                    outline: 1px solid @baseColor;
                    -webkit-backface-visibility: hidden;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                &.flip {
                    -webkit-transform: rotateY(180deg);
                }
            }
        }
    }
}
