// @baseColor: black;
@baseColor: #111;

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: -webkit-flex;
    background-color: @baseColor;
    -webkit-flex-direction: column;
}

.header {
    color: white;
    padding: 50px 30px;
    background-color: @baseColor;

    h1 {
        margin: 0;
        padding: 0;
        font-weight: 800;
        text-align: right;
        font-style: italic;
        line-height: 30px;
        text-transform: uppercase;
        // text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
    }
}

.content {
    padding: 20px;
    -webkit-flex: 1;
    display: -webkit-flex;
    -webkit-align-items: stretch;

    .grid {
        -webkit-flex: 1;
        background-color: green;
        display: -webkit-flex;
        -webkit-align-items: stretch;
        -webkit-flex-wrap: wrap;
        
        background-size: cover;
        background-position: center;
        // background-size: 100% auto;
        background-repeat: no-repeat;
        background-image: url(../img/braquo02-01.jpg);

        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 1);


        .cell {
            // width: 20%;
            // -webkit-flex: 1;
            outline: 1px solid black;
            // background-color: black;
        }
    }
}